# vcans

./: 信息中心综合查询.txt
VCANSApp/: build.gradle  (+2 more)
VCANSApp/app/: build.gradle
VCANSApp/app/src/main/: AndroidManifest.xml
VCANSApp/app/src/main/java/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
VCANSApp/app/src/main/res/anim/: tupianmax.xml  zoomout.xml
VCANSApp/app/src/main/res/drawable/: border.xml  border1.xml  btn_circle.xml  selector_item_background.xml  windowbg.xml
VCANSApp/app/src/main/res/layout/: activity_alreadyapprove1.xml  activity_by_view4.xml  activity_dwsp.xml  activity_gdquery2.xml  activity_gdquery3_result.xml  activity_map.xml  activity_mlqd_activity2.xml  activity_mpsj.xml  activity_notapproved1.xml  activity_pendingapproval.xml  activity_selectimg.xml  activity_xyimg.xml  collect.xml  contact_info_common.xml  dp_errordetail.xml  dp_goods_item_detail.xml  dp_login.xml  dp_machiningset_item.xml  dp_main.xml  dp_productin1.xml  dp_rztask.xml  dp_rztask32_item.xml  dp_sctoupei_item_detail.xml  gd_bakmodule3.xml  gd_bakmodule4.xml  gd_bakmodule_itemdetail.xml  gd_directout_goodsitem_detail.xml  gd_directout_itemdetail.xml  gd_query.xml  gd_query_result.xml  inventory.xml  item_popupwindows.xml  itemimg_comment.xml  list_multi_select_actionbar.xml  listitem_layout.xml  main.xml  main_item_icon.xml  mmm.xml  mp.xml  plugin_camera_album.xml  (+18 more)
VCANSApp/app/src/main/res/values-en/: strings.xml
(+313 files in other folders)
