<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
  <!--  
    <ListView android:id="@+id/android:list"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_width="match_parent">
    </ListView>-->
    <include
        android:id="@+id/include01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_title" />

    <LinearLayout
        
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
   	
        <TextView
            android:id="@+id/tvRZFactoryName"
            style="@style/txtTitle"
            android:layout_width="103dp"
            android:text="@string/RZFactoryName"
            android:focusable="true" 
            android:focusableInTouchMode="true" />

        <EditText
            android:id="@+id/txtRZFactory"
            style="@style/txtStyle"
            android:enabled="false"
            android:layout_width="130dp" />

        <Button
            android:id="@+id/btnClearUser"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:text="X"
            android:textColor="@android:color/black"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
   	
        <TextView
            android:id="@+id/tvWorkProcess"
            style="@style/txtTitle"
            android:layout_width="103dp"
            android:text="@string/Gongxu" />

        <Spinner
            android:id="@+id/dropWorkProcess"
            style="@style/txtStyle"
            android:layout_width="130dp" />

        <Button
            android:id="@+id/btnClearUser0"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:text="X"
            android:textColor="@android:color/black"
            android:visibility="invisible" />
    </LinearLayout>
    
    <LinearLayout
        
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
  
        <TextView
            android:id="@+id/tvDelPiShu"
            style="@style/txtTitle"
            android:layout_width="103dp"
            android:text="@string/DelPiShu" />

        <EditText
            android:id="@+id/txtDelPiShu"
            style="@style/txtStyle"
            android:layout_width="130dp"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnClearUser1"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:text="X"
            android:textColor="@android:color/black"
            android:visibility="invisible" />
    </LinearLayout>
    
    <LinearLayout
        
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
   		
        <TextView
            android:id="@+id/tvDelNum"
            style="@style/txtTitle"
            android:layout_width="103dp"
            android:text="@string/DelNum" />

        <EditText
            android:id="@+id/txtDelNum"
            style="@style/txtStyle"
            android:layout_width="130dp" 
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/btnClearUser3"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:text="X"
            android:textColor="@android:color/black"
            android:visibility="invisible" />
    </LinearLayout>

    <include
        android:id="@+id/inNext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/next" />

    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <LinearLayout
            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#99CCFF"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:text="@string/wuliao"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:text="(0/1)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black" />

            <LinearLayout
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/tvLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:text="@string/btn_load"
                    android:textColor="#0000FF" />
            </LinearLayout>
        </LinearLayout>

         <LinearLayout
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lvProdct"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.98"
                android:choiceMode="singleChoice"
                android:divider="@drawable/divider_liner"
                android:dividerHeight="1dp"
                android:drawSelectorOnTop="false"
                android:listSelector="#FF9900" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>