<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvInnerId0"
            android:layout_width="89dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/innerId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvInnerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="内部ID:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvBakType"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/RZPlanId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvBakTypev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="染整计划号:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDataItem1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/RZFactoryId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvDataItem1v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="数据项1:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDataItem2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/RZFactoryId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvDataItem2v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="数据项2:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvBakDate"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="备用日期"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvBakDatev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="备用 日期"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDataItem3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/RZFactoryId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvDataItem3v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="数据项3:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDataItem4"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/RZFactoryId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvDataItem4v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="数据项4:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDataItem5"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/RZFactoryId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvDataItem5v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="数据项5:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDataItem6"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/RZFactoryId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvDataItem6v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="数据项6:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDataItem7"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/RZFactoryId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvDataItem7v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="数据项7:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData1Id0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData1Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助一编号:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData1Name0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助一名称:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData2Id0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData2Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助二编号:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData2Name0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助二名称:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData3Id0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData3Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助三编号:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData3Name0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData3Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助三名称:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData4Id0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData4Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助四编号:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData4Name0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData4Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助四名称:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>

 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData5Id0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData5Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助五编号:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData5Name0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData5Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助五名称:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData6Id0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData6Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助6编号:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData6Name0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData6Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助6名称:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData7Id0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData7Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助7编号:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData7Name0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData7Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助7名称:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData8Id0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData8Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助8编号:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData8Name0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData8Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助8名称:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData9Id0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData9Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助9编号:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvFuZhuData9Name0"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/gongxuId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvFuZhuData9Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="辅助9名称:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
 	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvGoodsId0"
            android:layout_width="89dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/goodsId"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvGoodsId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="物料编号"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>

 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvGoodsDescribe0"
            android:layout_width="89dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/goodsDescribe"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvGoodsDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="物料描述"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvStoreDescribe0"
            android:layout_width="89dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/storeDescribe"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvStoreDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="存货描述"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvGPiShu0"
            android:layout_width="89dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/storePiShu"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvGPiShu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="在库匹数:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvGNum0"
            android:layout_width="89dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/storeNum"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvGNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="在库数量:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvRemark10"
            android:layout_width="89dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/remark1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvRemark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="备用1:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvRemark20"
            android:layout_width="89dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/remark2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvRemark2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="备用2:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvRemark30"
            android:layout_width="89dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/remark3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvRemark3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="备用3:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvRemark40"
            android:layout_width="89dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/remark4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvRemark4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="备用4:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvRemark50"
            android:layout_width="89dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/remark5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvRemark5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="备用5:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
 	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDelPiShu"
            android:layout_width="89dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/pishu"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvDelPiShuv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="扣除匹数:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDelNum"
            android:layout_width="89dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/num"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvDelNumv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="扣除数量"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvPiShu"
            android:layout_width="89dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/pishu"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvPiShuv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="匹数:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="89dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/num"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvNumv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="数量"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="89dp"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="@string/userName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CCCCCC" />

        <TextView
            android:id="@+id/tvUserNamev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:text="用户名"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </LinearLayout>

</LinearLayout>