<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
   <!--  
    <ListView android:id="@+id/android:list"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_width="match_parent">
    </ListView>-->
    <include
        android:id="@+id/include01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_title" />

    <LinearLayout
     
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDataItem3"
            style="@style/txtTitle"
            android:layout_width="103dp"
            android:text="备用数据3"/>

        <EditText
            android:id="@+id/txtDataItem3"
            android:layout_width="130dp"
            style="@style/txtStyle" />
        
        
         <Button
            android:id="@+id/btnClearRZFactoryId"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:text="X"
            android:background="@null"
            android:visibility="invisible"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
	<LinearLayout
     
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDataItem4"
            style="@style/txtTitle"
            android:layout_width="103dp"
            android:text="备用数据4"/>

        <EditText
            android:id="@+id/txtDataItem4"
            android:layout_width="130dp"
            style="@style/txtStyle" />
        
         <Button
            android:id="@+id/btnClearRZFactoryId1"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:text="X"
            android:background="@null"
            android:visibility="invisible"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
	<LinearLayout
     
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvDataItem5"
            style="@style/txtTitle"
            android:layout_width="103dp"
            android:text="备用数据5"/>

        <EditText
            android:id="@+id/txtDataItem5"
            android:layout_width="130dp"
            style="@style/txtStyle" />
        
         <Button
            android:id="@+id/btnClearRZFactoryId2"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:text="X"
            android:background="@null"
            android:visibility="invisible"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
	<LinearLayout
       
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/tvFuZhuData5"
            style="@style/txtTitle"
            android:layout_width="103dp"
            android:text="备用辅助5" />

        <Spinner
            android:id="@+id/dropFuZhuData5"
            style="@style/txtStyle"
            android:layout_width="130dp" />

        <Button
            android:id="@+id/btnLoadFz5"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:text="+"
            android:background="@null"
            android:visibility="invisible"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
	<LinearLayout
       
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/tvFuZhuData6"
            style="@style/txtTitle"
            android:layout_width="103dp"
            android:text="备用辅助6" />

        <Spinner
            android:id="@+id/dropFuZhuData6"
            style="@style/txtStyle"
            android:layout_width="130dp" />

        <Button
            android:id="@+id/btnLoadFz6"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:text="+"
            android:background="@null"
            android:visibility="invisible"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
	<LinearLayout
       
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/tvFuZhuData7"
            style="@style/txtTitle"
            android:layout_width="103dp"
            android:text="备用辅助7" />

        <Spinner
            android:id="@+id/dropFuZhuData7"
            style="@style/txtStyle"
            android:layout_width="130dp" />

        <Button
            android:id="@+id/btnLoadFz7"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:text="+"
            android:background="@null"
            android:visibility="invisible"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
	<LinearLayout
       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal" >

          <include
            android:id="@+id/inNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/next" />
          
        <include
            android:id="@+id/inSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            layout="@layout/save" />

      
    </LinearLayout>

</LinearLayout>