<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    
       
    >
       <!--
       android:background="@color/topRed"
       android:fitsSystemWindows="true"  -->
    <include
        android:id="@+id/include01"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_title_m" />

        

   <!--  </LinearLayout> -->
   <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:background="#ffffff"
            android:layout_below="@id/include01"
            android:layout_above="@id/Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/Layout"
        android:background="#00ffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >   

        <include
            android:id="@+id/includeBottomMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/bottom_menu" />
    </LinearLayout>

</RelativeLayout>