<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F3F3">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:drawableLeft="@drawable/note_club_point_tool_blue"
        android:drawablePadding="10dp"
        android:padding="8dp"
        android:textColor="#AAAAAA"
        android:textSize="18sp" />
</RelativeLayout>