<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.Vcan.activity">

    <com.vcans.tool.GifView
        android:id="@+id/btnScanBarcode2"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        app:gif="@drawable/qrcode_scan"
        android:textColor="@android:color/black" /> 
        


</LinearLayout>